<% include ../partials/header.ejs %>
</head>

<body>
  <% include ../partials/nav.ejs %>

  app.get('/times', function(request, response) {
      var result = ''
      var times = process.env.TIMES || 5
      for (i=0; i < times; i++)
        result += i + ' ';
    response.send(result);
  });

  app.get('/db', function (request, response) {
    pg.connect(process.env.DATABASE_URL, function(err, client, done) {
      client.query('SELECT * FROM test_table', function(err, result) {
        done();
        if (err)
         { console.error(err); response.send("Error " + err); }
        else
         { response.render('pages/db', {results: result.rows} ); }
      });
    });
  });
